spring.jpa.show-sql=true
spring.jpa.hibernate.format_sql=true

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://mysql-2f3aee77-nazimazhaan17-c69b.a.aivencloud.com:27687/defaultdb
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_cz8OpQfE3SpW12Lf9Fq
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.error.include-message=always

